SECRET_KEY=django-insecure-@et#heys6sh*i3*96u-=7a$%f69=x74g@aa))vb%1lipvllg-@
DEBUG=True
DATABASE_URL=postgresql://agromonie:ntCocqtJrV2n1bx45kRFl71iierj7b6b@dpg-d0ib5g8dl3ps738ath9g-a.ohio-postgres.render.com/agromonie